* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}

:root {
    --cr: rgb(8, 55, 90);
}

.wrapper {
    background-image: linear-gradient(125deg, rgba(0, 21, 36, 1) 0%, rgba(9, 9, 121, 1) 18%, rgba(0, 212, 255, 1) 100%);
    height: 100vh;
    width: 100%;
}

h1 {
    text-align: center;
    margin: 0 auto;
    color: white;
    margin-bottom: 20px;
}

.display-CONTAINER {
    width: 40%;
    min-width: 300px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    cursor: pointer;
}

.tab {
    color: whitesmoke;
    padding: 0.4rem;
    border-radius: 0.6rem;
}

.tab.active {
    background-color: var(--cr);
    font-weight: bolder;
}

.tab hr {
    width: 0px;
    opacity: 0;
    justify-self: center;
}

.tab:hover hr {
    transition-duration: 1s;
    opacity: 1;
    width: 100%;
}

.search-bar {
    width: 100%;
    display: none;
}

.search-bar.active {
    display: block;
}

.search-bar form {
    width: 85%;
    margin: 0 auto;
    display: flex;
}

.search-bar form input {
    width: calc(100% - 40px);
    color: aliceblue;
    background-color: rgb(14, 122, 199);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding-left: 0.8rem;
    border: black solid 1px;
}

.search-bar form input::placeholder {
    color: rgba(213, 213, 213, 0.596);
}

.search-bar form button {
    width: 40px;
    background-color: rgb(14, 122, 199);
    padding-top: 4px;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.search-bar form button img {
    width: 22px;
}

.display-data {
    display: none;
    margin-top: 50px;
    width: 100%;
}

.display-data.active {
    display: inline;
}

#name-container {
    display: flex;
    justify-content: center;
}

#name-container p {
    font-size: 40px;
    font-family: sans-serif;
}

#name-container img {
    height: 30px;
    margin-left: 5px;
    position: relative;
    top: 8px;
}

#Icon {
    height: 100px;
    display: block;
    margin: 0 auto;
}

#WeatherDisc {
    text-align: center;
    margin-top: 15px;
    font-size: 25px;
}

#Temp {
    text-align: center;
    font-size: 25px;
}

.cards {
    display: flex;
    justify-content: space-between;
    width: 96%;
}

.card {
    background-color: var(--cr);
    width: 30%;
    border-radius: 1rem;
    padding: 5px;
    margin-top: 12px;
}

.card img {
    height: 100px;
    display: block;
    margin: 0 auto;
}

.card p {
    text-align: center;
}

.loading {
    width: 100%;
    display: none;
}

.loading img {
    display: block;
    margin: 0 auto;
    width: 400px;
}

.loading p {
    text-align: center;
    font-size: 40px;
}

.loading.active {
    display: inline;
}

.grant-access {
    display: none;
    margin-top: 10px;
}

.grant-access.active {
    display: block;
}

.grant-access img {
    display: block;
    margin: 0 auto;
    width: 300px;
}

.grant-access p {
    text-align: center;
    margin: 0 10px;
    font-size: 25px;
}

.grant-access button {
    display: block;
    margin: 0 auto;
    background-color: var(--cr);
    width: 200px;
    height: 40px;
    font-size: 25px;
    padding: 5px;
    border-radius: 1rem;
}
